<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.fotos{
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            margin: auto;
            margin-bottom: 20px;
        }
        div#q1{
            background-image: url('imagens/pattern004.png');
        }
        div#q2 > h1{
            text-align: center;
            margin: auto;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="fotos" id="q1">

    </div>
    <div class="fotos" id="q2">
        <h1>Iae, beleza?</h1>
        
    </div>
    <div class="fotos" id="q3">
        
    </div>
</body>
</html>