<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner{
            background-color: gray;
            display: flex;
            flex-flow: row nowrap;
        }

        .intem{
            background-color: aqua;
            border: 1px black solid;
            text-align: center;
            width: 250px;
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 300px;
           
        }

        div#c1{
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#c2{
            flex-grow: 2;
            flex-shrink: 1;
        }

        div#c3{
            flex-grow: 4;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="intem" id="c1">A</div>
        <div class="intem" id="c2">B</div>
        <div class="intem" id="c3">C</div>
    </div>
</body>
</html>