<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando Grids</title>
</head>
<style>
    body{
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 1.3em Arial, Helvetica, Sans-serif;
        background-color: rgba(11, 10, 24, 0.952);
    }
    div.itens{
        border-radius: 5px;
        
    }
    div.conteiner{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-auto-rows: 70px;
        gap: 20px;
    }
    div#a{
        grid-column-start: span 2;
        text-align: center;
        color: white;
        background-color: rgb(10, 53, 53);

    }
    div#b{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        background-image: url(imagens/papagaio.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        border: none;
        
    }
    div#d{
        grid-row-start: 3;
        grid-row-end: 6;
    }
    div#g{
        grid-column-start: span 2;
        background-color: rgb(10, 53, 53);
    }
    p{
        color: white;
        text-align: justify;
        text-indent: 10px;
        
    
    }
    
</style>
<body>
    <div class="conteiner">
        <div class="itens" id="a">
            <h1>Exemplos de Grids</h1>
        </div>
        <div class="itens" id="b"></div>
        <div class="itens" id="c">3</div>
        <div class="itens" id="d"><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos necessitatibus repellat earum distinctio ipsa quo sapiente quod aliquam cum autem labore temporibus at quis voluptates eaque id, sit saepe quos?
        </p></div>
        <div class="itens" id="e">5</div>
        <div class="itens" id="f">6</div>
        <div class="itens" id="g"></div>
    </div>
</body>
</html>