<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 15px;
        }
        a{
            color: white;
            padding: 5px;
            text-decoration: none;
        }
        nav{
            background-color: blueviolet;
            box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.575);
            border-radius: 5px 0px;
            
            
        }
        h1{
            font-size: 2em;
        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 15px;
            
            
        }
        article{
            background-color: blueviolet;
            padding: 10px;box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.575);
            border-radius: 20px 0px;
        }
        h2{
            color: rgb(88, 18, 18);
            background-color: bisque;
            padding: 10px;
        }
        aside{
            background-color: bisque;
        }
        footer{
            background-color: bisque;
            padding: 5px 5px 5px 10px;
            margin: 15px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>   
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">

        
            <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolor! Sit aliquid accusantium eaque tempora veniam facilis nam quis ex minima ut excepturi totam ipsam aut, dignissimos sapiente mollitia atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit in possimus atque, totam placeat veritatis! Unde error non qui tempora id cum aspernatur maiores, impedit, aliquam cumque repellat facere placeat.</p>
                <aside>
                    <p>Escrito por Leo fernandes</p>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p><div id="bola"></div>
    </footer>
</body>
</html>