<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de |Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 900px;
            height: 40px;
            text-align: center;
            border: 10px solid blueviolet;

            padding: 10px;
            
            margin: 10px 10px 30px 10px;

            outline: 5px dashed black;    
         
       
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemolos de box-level, mas os <a href="#">links são exemplos de caisas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>