<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 1000px;
        }
        caption{
            text-align: center;
            font-weight: bold;
        }
        td, th{
            border: 1px black solid;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }
        .cor{
            background-color: rgba(105, 105, 105, 0.411);
        }
        body{
            background-color: rgba(169, 169, 169, 0.568);
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Tabela de Filmes</caption>
            <thead class="cor">
                <tr>
                    <td>Sexo</td>
                    <td>Nome</td>
                    <td colspan="3">Filme</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Julia</td>
                    <td>Star Wars</td>
                    <td>Corra</td>
                    <td>Clube da Luta</td>
                </tr>
                <tr>
                    <td>Maria Luzia</td>
                    <td>Homem de Ferro</td>
                    <td>Hulk</td>
                    <td>As Marvels</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Gabriel</td>
                    <td>Planeta dos Macacos</td>
                    <td>Batman</td>
                    <td>Homem-Aranha</td>
                </tr>
                <tr>
                    <td>Matheus</td>
                    <td>Guerra Civil</td>
                    <td>Logan</td>
                    <td>Truque de mestre</td>
                </tr>
                <tr>
                    <td>Luan</td>
                    <td>Carros</td>
                    <td>Aqueman</td>
                    <td>Pantera Negra</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>